.navbar
  border-bottom: 3px solid #af9b2d
  
a.navbar-item
  padding: 1rem 2rem
  color: #192b50 !important
  text-transform: uppercase

div.navbar-item
  padding: 0 !important


@media (max-width: 500px)
  a.navbar-item
    font-size: 1rem !important

.navbar-burger
  height: auto !important