.page-header-container
  display: flex
  flex-wrap: nowrapp
  align-items: center
  justify-content: center

.page-header-container > img
  height: 4rem
  padding: 0rem 1rem 0rem 1rem


@media (max-width: 500px)
  .page-header-container > img
    height: 2rem !important
