.wpm-avatar
  border-radius: 50%
  height: 100px
  width: 100px

.wpm-name
  margin: 0 1rem
  font-weight: bold


.wpm-role
  margin: 0 1rem

.wpm-container
  display: flex
  align-items: center
  justify-content: center
  margin: 0.4rem

.wpm-container *
  margin-bottom: 0 !important